{
  "name": "docker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.13.2",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  }
}
